<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Jones Resume</title>
    <link rel="stylesheet" href="sideStyles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafae5;
            color: #333;
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 70vw;
            margin: auto;
            border-radius: 0;
            border-color: #fafae5;
            padding: 20px;
            background-color: #fafae5;
            opacity: 0;
            transform: translateY(20vw);
            transition: opacity 0.5s ease-out, transform 0.5s ease-out;
        }

        .fade-in {
            opacity: 1;
            transform: translateY(0);
        }

        h1, h2 {
            color: #333;
        }

        h1 {
            text-align: center;
            font-size: 32px;
        }

        h2 {
            margin-top: 20px;
            font-size: 24px;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        .contact-info {
            text-align: center;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-title {
            font-weight: bold;
            font-size: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .experience-item, .education-item, .leadership-item {
            margin-bottom: 15px;
        }

        .job-title, .degree, .leadership-title {
            font-weight: bold;
            font-size: 18px;
        }

        .location-date {
            font-style: italic;
            color: #555;
        }

        .responsibilities {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="side-panel" class="side-panel">
        <h1>Joshua Jones</h1>
        <ul class="toc-list">
            <li><button class="toc-button" onclick="navigateTo2('about')">About Me</button></li>
            <li><button class="toc-button" onclick="navigateTo2('resume')">Resume</button></li>
            <li><button class="toc-button" onclick="navigateTo2('index')">Main Page</button></li>
        </ul>
    </div>

    <main class="fade-in container" id="resumeContainer">
        <div class="section">
            <h2>Education</h2>
            <div class="education-item">
                <p class="degree">Dual Degree Bachelor of Science, Brain and Cognitive Sciences & Information Systems</p>
                <p>University of Rochester, Rochester, NY</p>
                <p class="location-date">Anticipated May 2025</p>
                <ul class="responsibilities">
                    <li>GPA 3.92/4.00, Dean’s List for 5 semesters.</li>
                    <li>Minor: Computer Science.</li>
                    <li>Honors and Awards: Medallion Leadership Program, Research and Innovation Grant 2021, Research Expo Presenter 2022, Dandyhack Hackathon 2nd place 2022, Biomedical Data Science Hackathon 2022/2023.</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>Experience</h2>
            <div class="experience-item">
                <p class="job-title">Research Assistant</p>
                <p>Human Computer Interactions Lab, University of Rochester, Rochester, NY</p>
                <p class="location-date">January 2024 – Present</p>
                <ul class="responsibilities">
                    <li>Collaborated on the TIPs platform to empower parents with real-time ASL learning tools, leveraging machine learning to enhance language acquisition; boosted acquisition rates by 15% and user retention by 25%.</li>
                    <li>Integrated an AI ASL recommendation into the TIPs project, resulting in 80% user satisfaction by parents.</li>
                    <li>Investigated an ASL dataset with 12 parent-child interactions and visualized trends between child movement.</li>
                </ul>
            </div>

            <div class="experience-item">
                <p class="job-title">VR Developer</p>
                <p>Studio X, University of Rochester, Rochester, NY</p>
                <p class="location-date">August 2023 – Present</p>
                <ul class="responsibilities">
                    <li>Engineered over 10 customer 3D Blender models and C# scripts in Unity Engine for Project Aurum, an immersive alchemical laboratory virtual reality experience with interactive features.</li>
                    <li>Facilitated over 15 classes/workshops for 200+ students on the usage of XR hardware in academia.</li>
                    <li>Hosted 16 presenters and over 150 attendees at the 2023 XR Research Expo highlighting topics from accessibility to gaming in extended reality to the Rochester community.</li>
                </ul>
            </div>

            <div class="experience-item">
                <p class="job-title">Commercial Strategy Intern</p>
                <p>Johnson & Johnson DePuy Synthes, Palm Beach, FL (Remote)</p>
                <p class="location-date">June 2023 – August 2023</p>
                <ul class="responsibilities">
                    <li>Leveraged internal and 3rd party data to generate meaningful financial insights targeting all branches of DePuy Synthes (Trauma, CMF, Joint Recon, Spine, Sports/MiTek) using Tableau and Alteryx.</li>
                    <li>Visualized 7 data trends between marketing and sales for VELYS Knee robot in ASCs and hospitals.</li>
                    <li>Pioneered an analysis to identify pent-up demand for knee arthroplasty procedures related to epidural injections due to COVID disruptions. Found a 14% increase in the total knee market post-COVID.</li>
                </ul>
            </div>

            <div class="experience-item">
                <p class="job-title">Research Intern</p>
                <p>Stony Brook University, Stony Brook, NY</p>
                <p class="location-date">December 2019 – September 2022</p>
                <ul class="responsibilities">
                    <li>Evaluated the structural and metabolic changes in the brains of 80 depressed patients using MRI and PET scans, resulting in a 13% reduction in ROIs cortical volumes per point increase in Childhood Trauma.</li>
                    <li>Jones, J.S. et al. Evaluation of brain structure and metabolism in currently depressed adults with a history of childhood trauma. Transl Psychiatry 12, 392 (2022). <a href="https://doi.org/10.1038/s41398-022-02153-z" target="_blank">https://doi.org/10.1038/s41398-022-02153-z</a>.</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>Campus Leadership Activities</h2>
            <div class="leadership-item">
                <p class="leadership-title">Computer Science – Introduction to Programming Teaching Assistant</p>
                <p>University of Rochester, Rochester, NY</p>
                <p class="location-date">January 2023 – Present</p>
                <ul class="responsibilities">
                    <li>Mentored over 40 students on the foundations of computer science (Python) to gain mastery over concepts.</li>
                </ul>
            </div>

            <div class="leadership-item">
                <p class="leadership-title">Vice President</p>
                <p>Residence Hall Association, University of Rochester, Rochester, NY</p>
                <p class="location-date">August 2021 – Present</p>
                <ul class="responsibilities">
                    <li>Directed members with a $20,000 user advocacy budget, resulting in a 15% increase in resident satisfaction.</li>
                    <li>Expanded presence by 30% among university students through marketing initiatives and school events.</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>Technical: Microsoft Office and G-Suite proficiency | Python and Java | Tableau | Alteryx and SQL | MATLAB</li>
                <li>Interests: Badminton and Neurotech Connoisseur</li>
            </ul>
        </div>
    </main>

    <footer class="fade-in">
        <!-- Footer content if needed -->
    </footer>

    <script>
        function navigateTo2(page) {
            setTimeout(() => {
                window.location.href = `${page}.html`;
            }, 500);
        }

        // Fade in effect for the container
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelector(".container").classList.add("fade-in");
        });
    </script>
</body>
</html>
